<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de Suma </title>
    <style>
      /* Estilo del cuerpo de la página */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #3a6186, #89253e);
        color: #fff;
        margin: 0;
      }

      .container {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0px 8px 15px rgb(0, 0, 0);
        max-width: 400px;
        width: 100%;
        transition: transform 0.3s;
      }

      .container:hover {
        transform: scale(1.05);
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(0, 255, 162);
      }

      button {
        padding: 12px 25px;
        font-size: 18px;
        font-weight: bold;
        color: #ffffff;
        background: linear-gradient(135deg, #61dafb, #21a1f1);
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s, transform 0.2s;
      }

      button:hover {
        background: linear-gradient(135deg, #21a1f1, #61dafb);
        transform: scale(1.1);
        box-shadow: 0px 5px 10px rgb(0, 0, 0);
      }

      button:focus {
        outline: none;
      }

      #result {
        margin-top: 20px;
        font-size: 26px;
        font-weight: bold;
        color: #ffde59;
        text-shadow: 2px 2px 4px rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Calcula la Suma de los Primeros 100 Números</h1>
      <button onclick="calcularSuma()">Calcular</button>
      <div id="result"></div>
    </div>

    <script src="../js/main.js"></script>
  </body>
</html>
